{
  "name": "webdisk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js release",
    "test": "node ./release/webdisk/bin/main.js -c ./etc/webdisk.yaml",
    "jestlib": "npx jest --detectOpenHandles --forceExit --rootDir lib"
  },
  "bin": {
    "webdisk": "./bin/main.js"
  },
  "author": "analyman",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.13.2",
    "annautils": "^0.0.2",
    "chokidar": "^3.3.1",
    "content-disposition": "^0.5.3",
    "formidable": "^1.2.2",
    "http-status-codes": "^1.4.0",
    "is-promise": "^2.2.2",
    "js-yaml": "^3.14.1",
    "md5": "^2.3.0",
    "mktemp": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-getopt": "^0.3.2",
    "reflect-metadata": "^0.1.13",
    "smart-buffer": "^4.1.0",
    "sqlite3": "^5.0.0",
    "websocket": "^1.0.33",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.7",
    "@types/chokidar": "^2.1.3",
    "@types/formidable": "^1.0.31",
    "@types/gulp": "^4.0.6",
    "@types/jest": "^26.0.20",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^13.11.0",
    "@types/node-fetch": "^2.5.8",
    "@types/node-getopt": "^0.2.31",
    "@types/sqlite3": "^3.1.6",
    "@types/tmp": "^0.1.0",
    "@types/websocket": "^1.0.1",
    "bootstrap": "^4.4.1",
    "browserify": "^16.5.1",
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^26.6.3",
    "kill-port": "^1.6.1",
    "merge2": "^1.3.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "ts-jest": "^26.5.0",
    "tsify": "^4.0.1",
    "typescript": "^3.8.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
